{
  "application.css": "/packs/application-cfb4bc6325aeb0a1857bd3bcb9c1d420.css",
  "application.css.map": "/packs/application-cfb4bc6325aeb0a1857bd3bcb9c1d420.css.map",
  "application.js": "/packs/application-bd93a7b6fadd9073f24a.js",
  "application.js.map": "/packs/application-bd93a7b6fadd9073f24a.js.map",
  "components/header/logo.svg": "/packs/components/header/logo-5d5d9eefa31e5e13a6610d9fa7a283bb.svg",
  "hello_react.js": "/packs/hello_react-2e65e4daa238f368b368.js",
  "hello_react.js.map": "/packs/hello_react-2e65e4daa238f368b368.js.map",
  "server_rendering.css": "/packs/server_rendering-cfb4bc6325aeb0a1857bd3bcb9c1d420.css",
  "server_rendering.css.map": "/packs/server_rendering-cfb4bc6325aeb0a1857bd3bcb9c1d420.css.map",
  "server_rendering.js": "/packs/server_rendering-d7b1f5f1e1446679ab91.js",
  "server_rendering.js.map": "/packs/server_rendering-d7b1f5f1e1446679ab91.js.map"
}